# Boleto-WebCore

./: .gitignore  Boleto-WebCore.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Boleto.cshtml  CaixaHomologa.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
